<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Music.Store.Data\Music.Store.Data.csproj" />
    <ProjectReference Include="..\Music.Store.Infrastructure\Music.Store.Infrastructure.csproj" />
  </ItemGroup>

</Project>
