# Music.Store

./: Music.Store.sln  README.md
Music.Store/: Music.Store.csproj  Program.cs  appsettings.json  chinook.sqlite
Music.Store.UI/: .env.development
Music.Store/Controllers/: AlbumController.cs  ArtistController.cs  AuthenticationController.cs  CustomerController.cs  LookupController.cs  PlaylistController.cs  TrackController.cs
Music.Store/Data/: ApplicationDbContext.cs
Music.Store/Data/Entity/: Album.cs  Artist.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
Music.Store/Infrastructure/: Global.cs  PaginationHelper.cs
Music.Store/Models/: AlbumModel.cs  ArtistModel.cs  CustomerModel.cs  EmployeeModel.cs  FilterModel.cs  LookupModel.cs  PaginationModel.cs  PlaylistModel.cs  TrackModel.cs
Music.Store/Properties/: launchSettings.json
src/: Music.Store.sln
src/Music.Store.Api/: Music.Store.Api.csproj  Program.cs  appsettings.json  chinook.sqlite
src/Music.Store.Api/Controllers/: AccessRightController.cs  AccountController.cs  AlbumController.cs  ArtistController.cs  CustomerController.cs  LookupController.cs  PlaylistController.cs  TrackController.cs  UserAccessRightController.cs  UserController.cs
src/Music.Store.Api/Properties/: launchSettings.json
src/Music.Store.Data/: ApplicationDbContext.cs  Music.Store.Data.csproj
src/Music.Store.Data/Repositories/: Repository.cs  UnitOfWork.cs
src/Music.Store.Domain/: Music.Store.Domain.csproj
src/Music.Store.Domain/Consts/: JwtTokenPayload.cs  WebsiteParameterTypes.cs
src/Music.Store.Domain/Entities/: AccessRight.cs  AccessRightEndpoint.cs  Album.cs  Artist.cs  Customer.cs  Employee.cs  EntityBase.cs  ErrorViewModel.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MailTemplate.cs  MediaType.cs  Playlist.cs  (+5 more)
src/Music.Store.Infrastructure/: Global.cs  Music.Store.Infrastructure.csproj
src/Music.Store.Service/: Music.Store.Service.csproj
src/Music.Store.Service/Attributes/: AuthorizeAttribute.cs
src/Music.Store.Service/Services/: AccessRightService.cs  AlbumService.cs  ArtistService.cs  CustomerService.cs  LookupService.cs  MailService.cs  MailTemplateService.cs  PlaylistService.cs  TrackService.cs  UserAccessRightService.cs  UserService.cs  WebsiteParameterService.cs
src/Music.Store.UI/: .env.development  package-lock.json  package.json
(+72 files in other folders)
