<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\albums\" />
    <Folder Include="wwwroot\images\artists\" />
    <Folder Include="wwwroot\audios\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Music.Store.Infrastructure\Music.Store.Infrastructure.csproj" />
    <ProjectReference Include="..\Music.Store.Service\Music.Store.Service.csproj" />
  </ItemGroup>

</Project>
